# yeahpeu-API

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/com/yeahpeu/: YeahpeuApplication.java  update-schema.sql
src/main/java/com/yeahpeu/ai/controller/: AiController.java
src/main/java/com/yeahpeu/ai/service/: AiChatService.java
src/main/java/com/yeahpeu/ai/util/: EntityToStringUtil.java
src/main/java/com/yeahpeu/asset/config/: S3Config.java
src/main/java/com/yeahpeu/asset/controller/: AssetController.java
src/main/java/com/yeahpeu/asset/domain/: FileType.java
src/main/java/com/yeahpeu/asset/service/: FileUploadDTO.java  S3Service.java
src/main/java/com/yeahpeu/auth/config/: JwtConfigurationConfigProperties.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/yeahpeu/auth/controller/: AuthController.java  UserController.java
src/main/java/com/yeahpeu/auth/domain/: EmailAuthEntity.java  UserPrincipal.java
src/main/java/com/yeahpeu/auth/dto/: CustomOAuth2User.java  OAuth2Response.java  OAuthAttributes.java
src/main/java/com/yeahpeu/auth/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JwtTokenFilter.java  LoginFilter.java
src/main/java/com/yeahpeu/auth/handler/: CustomDaoAuthenticationProvider.java  CustomOAuth2SuccessHandler.java
src/main/java/com/yeahpeu/auth/repository/: EmailAuthRepository.java
src/main/java/com/yeahpeu/auth/servcie/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailAuthService.java  EmailAuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/yeahpeu/auth/service/: CustomOAuth2UserService.java
src/main/java/com/yeahpeu/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/yeahpeu/budget/controller/: BudgetController.java
src/main/java/com/yeahpeu/budget/domain/: BudgetEntity.java  CategoryExpenseEntity.java
src/main/java/com/yeahpeu/budget/repository/: BudgetRepository.java  CategoryExpenseRepository.java
src/main/java/com/yeahpeu/budget/service/: BudgetService.java  BudgetServiceImpl.java
src/main/java/com/yeahpeu/category/controller/: CategoryController.java  WeddingCategoryController.java
src/main/java/com/yeahpeu/category/domain/: CategoryEntity.java  WeddingCategoryEntity.java
src/main/java/com/yeahpeu/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java  WeddingCategoryRepository.java
src/main/java/com/yeahpeu/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/yeahpeu/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/yeahpeu/chat/controller/: ChatRoomController.java  UserChatRoomController.java
src/main/java/com/yeahpeu/chat/domain/: ChatMessageId.java  ChatRoomEntity.java  ChatRoomMessageCounter.java  ChatRoomMessageEntity.java  ChatRoomUserEntity.java  MessageContentEntity.java
src/main/java/com/yeahpeu/chat/entity/: ChatRoomMessageEntity.java
src/main/java/com/yeahpeu/chat/repository/: ChatMessageCounterRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/yeahpeu/chat/servcie/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/yeahpeu/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/yeahpeu/common/config/: CorsProperties.java  QueryDSLConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yeahpeu/common/domain/: BaseEntity.java
src/main/java/com/yeahpeu/common/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java  ExceptionCode.java  ExceptionResponse.java  NotFoundException.java  TokenException.java
src/main/java/com/yeahpeu/common/request/: UpdateStatusRequest.java
src/main/java/com/yeahpeu/common/schema/: ListResponse.java
src/main/java/com/yeahpeu/common/validation/: AmountValidator.java
src/main/java/com/yeahpeu/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yeahpeu/entities/: BudgetEntity.java  CategoryEntity.java  CategoryExpenseEntity.java  ChecklistEntity.java  ScheduleEntity.java  UserCategoryEntity.java  WeddingCategoryEntity.java  WeddingEntity.java  WishItem.java  WishlistEntity.java
src/main/java/com/yeahpeu/entities/chat/: ChatMessageId.java  ChatRoomEntity.java  ChatRoomMessageCounter.java  ChatRoomUserEntity.java  MessageContentEntity.java
src/main/java/com/yeahpeu/entities/common/: BaseEntity.java
src/main/java/com/yeahpeu/event/controller/: EventController.java
src/main/java/com/yeahpeu/event/domain/: EventEntity.java
src/main/java/com/yeahpeu/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
src/main/java/com/yeahpeu/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/yeahpeu/event/util/: DateUtils.java
src/main/java/com/yeahpeu/task/controller/: TaskController.java
src/main/java/com/yeahpeu/task/domain/: TaskEntity.java
src/main/java/com/yeahpeu/task/repository/: TaskRepository.java
src/main/java/com/yeahpeu/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/yeahpeu/user/chat/: UserChatRoomController.java
src/main/java/com/yeahpeu/user/controller/: UsersController.java
src/main/java/com/yeahpeu/user/dto/: CustomUserDetails.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/yeahpeu/user/entity/: RoleEntity.java  RoleType.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/yeahpeu/user/service/: UserService.java  (+2 more)
src/main/resources/: application.yaml  init.sql  initialEvents.yml  schema.sql
src/test/java/com/yeahpeu/: YeahpeuApplicationTests.java
src/test/resources/: application.yml
(+130 files in other folders)
